/* Reset */
*,
*::after,
*::before{
    box-sizing: border-box;
    /* list-style: none; */
    margin: 0;
    padding: 0;
}
/* ROOT Variable */

:root{
    --color-primary: #FF5722;
	--color-primary-light:#ff7a50;
    --color-navbar:#F8F8F8;
    --color-secondary-dark:#FFA589;
    --color-secondary-light:#FFF6F2;
    --color-body:#333333;
    --color-heading:#000;
    --color-white:#fff;
    --avatar-size:50px;

}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.4rem;
    /* line-height: 1.6rem; */
    background-color: var(#1b60e9);
}

/* Fonts */


h1,
h2,
h3{
    color: var(--color-heading);
    font-weight: 700px;
}
body{
    font-size: 1.4rem;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}
@media screen and (min-width:1024px){
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 5rem;
    }
    h2{
        font-size: 3.5rem;
    }
}

/* Buttons */

.btn{
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 1.5rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}
.btn--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn--secondary{
    background-color: var(--color-secondary-dark);
    color:var(--color-white);
}
.btn--block{
    width: 100%;
    font-size: 1.6rem;
}
@media screen and (min-width:1024px) {
    .btn{
        font-size: 1.6rem;
    }
    .btn--block{
        font-size: 2rem;
    }
}

/* Badge */
.badge{
    display: inline-block;
    border-radius: 32px;
    border:2px solid var(--color-primary);
    background-color: var(--color-white);
		color: var(--color-primary);
    padding: 0.2rem 1.3rem;
    text-transform: uppercase;
    font-size: 1.2rem;
}
.badge--primary{
    background-color: #FE4E00;
    color:var(--color-white);
}
@media screen and (min-width:1024px){
    .badge{
        font-size: 1.4rem ;
    }
}

/* List */

.list{
	font-size: 1.6rem;
	list-style: none;
}
.list--inline .list__item{
  cursor: pointer;  
	display: inline-block;
  margin-left: 2rem;
}
.list--tick{
  display: block;
}

/* method 1 */
/* .list--tick {
	list-style-image: url(/assets/images/tick-svgrepo-com.svg);
	padding-right: 2rem;
} */

/* method 2 */
/* .list--tick .list__item::before{
	content: "";
	width: 10px;
	height: 10px;
	background: url(/assets/images/tick-svgrepo-com.svg) no-repeat;
	padding-right: 3rem;
}
.list--tick .list__item{
	background-color: #FF5722;
	margin-bottom: 1rem;
} */

/* method 3 */
.list--tick .list__item{
	background: url(/assets/images/tick-svgrepo-com.svg) no-repeat right center;
	padding-right: 3.5rem;
	margin-bottom: 1rem;
	/* background-color: #FF5722; */
}

@media screen and (min-width:1024px){
	.list--tick .list__item{
		font-size: 1.8rem;
		margin-bottom: 2rem;
		padding-right: 4rem;
	}
}

/* Plan */

.block-plan{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,280px));
	justify-content: center;
	gap: 7rem 5rem;
	margin-top: 5rem;
}
.block-plan__title{
    /* margin-top: 10rem;
    margin-bottom: 7rem; */
}
.plan{
	font-size: 1.8rem;
	transition: all 0.2s ease-out;
}
.plan:hover{
	transform: scale(1.03);
}
.plan--popular{
	transform: scale(1.08);
}
.plan--popular:hover{
	transform: scale(1.11);
}

.card{
	overflow: hidden;
	border-radius: 20px;
	box-shadow: 0 0 8px 5px #f2f1f1;
}
.card__header,.card__body{
	padding: 3rem 2rem;
}
.card__header{
	color: var(--color-white);
}
.card--secondary .card__header{
	background-color: var(--color-secondary-dark);
}
.card--primary .card__header{
	background-color: var(--color-primary-light);
}
.plan__introduction{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.plan__price{
	font-size: 3rem;
}
.plan__billing-cycle{
	font-size: 1.4rem;
}
.plan__description{
	display: block;
	margin-top: 1rem;
}
.plan .btn--block{
	font-size: 1.6rem;
	margin-top: 10rem;
}
@media screen and (min-width:1024px){
	
	.plan .btn--block{
		font-size: 1.8rem;
	}
}

.container{
	max-width: 1140px;
	margin: 0 auto;
}


/* Feature */

/* .feature__item{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.feature__image{
    
}

@media screen and (min-width:1024px){
    .feature__item{
        display: flex;
        flex-direction: row-reverse;
    }
    .feature--reverse{
        display: flex;
        flex-direction: row;
    }
} */

.feature{
    display: grid;
    justify-content: center;
    padding: 2rem;
    gap: 0 10rem;

}
.feature__text{
    margin-bottom: 2rem;
    text-align: justify;
}
.feature .btn{
    padding: 1.2rem 3rem;
}
.feature__image >img{
    width: 100%;
    height: auto;
}
.feature__image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
@media screen and (min-width:1024px){
    .feature{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3rem;
    }
    .feature.reverse .feature__image{
        order: 1;
    }
    .feature__image{
        order: 2;
        margin-bottom: 0;
    }
    .feature__detail{
        order:1;
    }
    .feature__image >img{
        width: 100%;
    }
}

/* CONTACT-US */

.contact-us{
    display: grid;
    grid-column-gap: 5rem;
}
.contact-us__title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    margin-top: 10rem;
}
.contact-us__title h3{
    max-width: 200px;
    text-align: center;
}
.contact-us__map{
    display: none;
}
.contact-us__icons{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-end;
    margin-bottom: 3rem;
    padding-right: 1rem;
}
.contact-us__icons .icon-holder{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    /* margin-bottom: 1rem; */
}
.icon-holder__label{
    margin-left: 1rem;
    max-width: 300px;
}
.contact-us__social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 6rem;
}
@media screen and (min-width:1024px) {
    .contact-us{
        grid-template-columns: 60fr 40fr;
        grid-template-areas: 
        "title title"
        "icons form"
        "map form"
        "social form";
    }
    .contact-us__title{
        grid-area: title;
       
    }
    .contact-us__title h3{
        max-width: 250px;
    }
    .contact-us__form{
        grid-area: form;
    }
    .contact-us__map{
        grid-area: map;
        display: block;
        margin-top: 2rem;
        
    }
    .contact-us__map img{
        width: 100%;
        height: auto;
    }
    .contact-us__icons{
        grid-area: icons;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        margin-bottom: 0;

    }
    .contact-us__icons .icon-holder{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        /* margin-bottom: 2rem; */
    }
    .icon-holder__label{
        max-width: 20rem;
        text-align: center;
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }
    .contact-us__social{
        grid-area: social;
        justify-content: flex-end;
        margin-bottom: 0;
        /* margin-top: 4rem; */
    }
}

/* ICONS  */

.icon{
    width: 32px;
    height: 32px;
    fill: var(--color-primary);
}
.icon-container{
    width: 50px;
    height: 50px;
    /* background-color: #f6f6f6; */
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* FORM  */

.form-wrapper{
    width: 100%;
    padding:4rem 2rem;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.07);
    height: 100%;
}
.form-wrapper h3{
    margin-bottom: 5rem;
    text-align: center;
}
.form-wrapper form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}
input,button,textarea{
    outline: 0;
    border: 0;
    display: block;
}
.form-wrapper input,
.form-wrapper textarea{
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 1.2rem 1.5rem;
    border-radius: 30px;
    font-family: "Yekan";
    margin-bottom: 2rem;
}
.form-wrapper textarea{
    resize: none;
    border-radius: 5px;
}
::placeholder{
    font-size: 1.2rem;
    font-family: "Yekan";
    color: #444;
}
.form-wrapper input:focus,
.form-wrapper textarea:focus{
    border: 1px solid var(--color-primary);
}
@media screen and (min-width:1024px){
    .form-wrapper{
        padding: 5.2rem;
    }
}


/* FOOTER  */


.main-footer{
    background-color: #000;
    color: #fff;
    min-height: 250px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.footer{
    display: flex;
    flex-direction: column;

}
.footer__item{
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5rem;
}
.footer__item a{
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--color-white);
    margin-bottom: 0.5rem;
    display: block;
}
.footer__item h6{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.footer__item.enemad{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer__enemad{
    background-color: var(--color-white);
    border-radius: 10px; 
    padding: 1rem 0;
    max-width: 85px;
    margin-left: 0.5rem;
}
.footer__enemad img{
    width: 100%;
    height: auto;
}

@media screen and (min-width:768px){
    .main-footer .footer{
        flex-direction: row;
    }
    .footer__item{
        margin-bottom: 0;
        margin-left: 2rem;
    }
}

/* HEADER  */

.main-header{
    background-color: var(--color-navbar);
    
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;

}
.nav__logo {
    width: 100px;
    height: auto; 
}
.nav__logo > img{
    width: 100%;
}
.nav__list{
    list-style: none;
    width: 100%;
    display:flex;
    flex-direction: column;
    font-size: 1.4rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}
.nav.nav__expanded .nav__list{
    max-height: 100vh;
    opacity: 1;
}
.nav__item{
    /* margin-bottom: 1rem; */
    border-bottom: 1px solid #ccc;
}
.nav__item > a{
    text-decoration: none;
    color: #444;
    display: block;
    padding: 1rem;

}
.nav__item > a:hover{
    color:var(--color-primary);
}

.nav__item.cta{
    border: 0;
}
.nav__item.cta > a{
    color: var(--color-white);
    font-size: 1.4rem;
}
.nav__item .btn{
    padding: 1rem 3rem;
}

@media screen and (min-width:768px){
    .nav{
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        padding: 0 2rem;

    }
    .nav__toggler{
        display: none;
    }
    .nav__list{
        width: auto;
        display:flex;
        flex-direction: row;
        align-items: center;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }
    .nav__item{
        margin-right: 2rem;
        border-bottom: none;
    }
    
}

/* TOGGLER  */

.nav__toggler{
    cursor: pointer;
}
.bar{
    width: 25px;
    height: 3px;
    background-color:#000;
    margin: 5px 0;
    border-radius: 10px;
    transition: all 0.4s ease-out;
}
.nav.nav__expanded .bar__one{
    transform: rotate(-45deg) translate(-9px,6px);
    margin: 8px 0;
}
.nav.nav__expanded .bar__two{
    opacity: 0;
    transform: translateX(-20px);
}
.nav.nav__expanded .bar__three{
    transform: rotate(45deg) translate(-8px,-8px);
    margin: 8px 0;
}


/* HERO SECTION */

.hero-section{
    position: relative;
    width: 100%;
    height: 478px;

}

.hero-section .banner-img {
    width: 100%;
    height: 478px;            /*new---the height of image not increase and not mixed together with after section */
    object-fit: cover;        /*new  */
  }

.hero-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 478px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 25px; */
}
.intro-btn{

    background-image: linear-gradient(
        51deg,
        rgba(23,26,60,.7) 5%,
        rgba(23,26,60,.3) 95%
    );
    border-radius: 20px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    /* width: 270px; */
    max-width: 300px;

}
.intro-btn h1{
    font-size: 2.5rem;
    color: var(--color-white);
    margin-top: 0;

}
.intro-btn h2{
    font-size: 1.6rem;
    color: var(--color-white);
    margin-bottom: 2.5rem;
}
.intro-btn__passenger{
    cursor: pointer;
    width: 220px;
    background-color: var(--color-white);
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 7px 10px;
}
.intro-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.intro-btn__passenger{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.intro-btn__passenger p{
    font-size: 1.2rem;
}
.intro-btn__passenger > i {
    color: #000;
  }
.intro-btn__passenger.driver-intro{
    border: 2px solid var(--color-white);    
    color: var(--color-white);
    background-color: rgba(0, 0, 0, 0.07);
}
.banner-phone{       
    display: none;
    position: absolute;
    left: 5%;
    bottom: -50%;
    height: auto;
    width: 420px !important;
    z-index: 2;
}
@media screen and (min-width:768px){
    .hero-wrapper{
        /* background-color: #FE4E00; */
        justify-content: flex-start;
        right: 0;

    }
    .intro-wrapper{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }
    /* .banner-phone-wrapper{
        display: block;
    } */
    
    .intro-btn{
        /* width: 520px; */
        max-width: 500px;

        padding: 0 25px;
        border-radius: 20px;
    }
    .intro-btn h1{
        font-size: 5rem;
    }
    .intro-btn h2{
        font-size: 2.5rem;
        font-weight: 400;
    }
    .banner-phone{
        display: block;
    }
}

/* services */
 .services__tabs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
    padding: 5px 0 15px;
 }
 .services__tabs .tab{
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100px;
    opacity: 0.5;
 }
 .services__tabs .tab:hover{
    opacity: 1;
    transition: all 0.3s ease-in-out;
 }
 .services__tabs a>p{
    margin-top: 1rem;
    font-size: 1.2rem;
 }
 .services__tabs img{
    max-width: 85px;
 }
 .services__title{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
 }
 .services .feature__title{
    margin-bottom: 1.5rem 0;
 }
 .services .feature__image{
    display: none;
 }
 .tab-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    
 }
 .services .feature__detail{
    width: 100%;
}
.feature__text{
    /* margin-left: 5rem; */
    
 }
 .tab-content{
    display: none;
 }
 .tab-content.active{
    display: flex;
 }
 .tab.active{
    opacity: 1;
 }
 @media screen and (min-width:1024px){
    .services__tabs .tab > p{
        margin-top: 1.5rem;
        font-size: 1.4rem;
     }
     .services__tabs img{
        width: 100%;
     }
     .services__title{
        font-size: 3.5rem;
        margin-bottom: 30px;
     }
     .services .feature__image{
        display: block;
        width: 50%;
     }
     .services .feature__detail{
        width: 50%;
     }
     .services .feature__title{
        font-size: 2.8rem;

     }
 }

.block{
    padding: 4rem 2rem;
}
.block-heading{
    margin-top: 6rem;
}
@media screen and (min-width:1024px){
    .block{
        padding: 6rem 2rem;
    }
}

/* Awards  */

.travel__slides{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* gap: 2rem; */
    overflow-x: auto;
    padding-bottom: 2rem;
}
.travel__slides::-webkit-scrollbar{
    display: none;
}
.travel__slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 290px;   /* min-width: 290px; */
}
.travel__slide:not(:last-child){
    margin-left: 2rem;
}
.slide__img{
    width: 100%;
    height: 200px;
}
.slide__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 32px;
}
.slide__detail{
    width: 80%;
    background-color: var(--color-white);
    border-radius: 32px;
    box-shadow: 0 0 2px 2px #f2f1f1;
    padding: 1rem 2rem;
    transform: translateY(-60px);

}
.slide__header{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    
}
.slide__header p{
    font-size: 1.2rem;
    margin-right: 1rem;

}
.slide__header .badge{
    font-size: 1.2rem;
    padding: 0.1rem 1.2rem;
}
.slide__detail .slide__title{
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 1rem;
}

.slide__icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #cacaca;
    margin-top: 1rem;

}

/* accordion */

.accordion-wrapper{
    background-color: var(--color-white);
    border: 2px solid #ececec;
    border-radius: 10px;
    box-shadow: 0 9px 12px rgb(0,0,0,0.05);
}
.accordion{
    padding: 0 3rem;
    border-bottom: 2px solid #ececec;
}
.accordion__intro{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 2px solid #ececec;
    color: var(--color-primary);
    padding: 2rem ;
}
.accordion__intro span{
    cursor: pointer;
    font-size: 1.8rem;
}
.accordion__header{
    cursor: pointer;
    /* background-color: rgb(247, 235, 8); */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 2px solid #ececec; */
    padding: 2rem ;
}
.accordion__heading{
    margin-bottom: 0;
}
.accordion__content{
    /* background-color: tomato; */
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    padding: 1rem 3rem;
}
.accordion__expanded .accordion__content{
    max-height: 100vh;
    opacity: 1;
}
.accordion__header i{ 
    color: var(--color-primary);
    font-size: 20px;
    transition: all 0.3s ease-out ;
}
.accordion__expanded .accordion__header i{
    transform: rotate(-90deg);
}

/* avator  */

.avatar-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
}
.avatar{
    cursor: pointer;
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 100%;
    border: 3px solid #fff;
    overflow: hidden;
    margin-left: -20px;
    transition: all 0.3s ease-in-out;
    position: relative;
}
.avatar:hover:not(:last-of-type){
    transform: translate(10px);
}
.avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hidden-avatars{
    background-color:var(--color-primary-light);
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 100%;
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

/* select type webinar */

.select-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: gold; */

}
.select-control input[type="radio"]{
    display: none;
}
.select-control{
    /* background-color: #f9760b; */
    flex-grow: 1;
}
.select-control:not(:last-child){
    margin-left: 2rem;
}
.select-control label{
    cursor: pointer;
    width: 100%;
    display: block;
    border:2px solid #ccc;
    border-radius: 32px;
    padding: 1rem 2rem;
    font-weight: 700;
    color: #444;
    text-align: center;
    position: relative;
    transition: all 0.3s ease-out;
}
.select-control label::before{
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    box-shadow: 0 0 0 2px #ccc;
    border-radius: 100%;
    right: 3rem;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease-out;

}
.select-control input[type="radio"]:checked + label{
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}
.select-control input[type="radio"]:checked + label::before{
    border: 3px solid #fff;
    box-shadow: 0 0 0 2px var(--color-primary);
    background-color: var(--color-primary);
}